<!DOCTYPE html>
<html>
<head>
	<title>Task 2.12</title>
	<meta charset = "utf-8">
	<link rel="stylesheet" type="text/css" href="lab2.12.css">
</head>
<style>
	.block1
		{
			background: bisque;
			width: 25%;
			height: 80px;
			padding-top: 1px;
			padding-bottom: 5px;
			margin-right: 7px;
			box-sizing: border-box;
			flex-shrink: 0;
		}
		.block2
		{
			background-color: aqua;
			width: 100%;
			height: 28.6%;
  			flex-direction: column;
			box-shadow: 0 0 0 2px limegreen;
			display: flex;
  			flex-direction: row;
		}
		.block3
		{
			width: 74.3%;
			background: darkgrey;
			float: left;
			min-width: 400px;
		}
		@media (max-width: 630px)
		{
			.block2
			{
				 flex-wrap: wrap;
			}
			.block1
			{
				width: 20%;
			}
			.block3
			{
				margin-left: -125px;
				margin-top: 80px;
			}
		}
	</style>
<body>
<div class="block2">
		<div class="block1">
			<ul>
			<li>Home</li>
			<li>Hours</li>
			<li>Direction</li>
			</ul>
		</div>
		<div class="block3">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet. Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in, condimentum vel mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida. Donec sodales diam turpis, sed blandit ante bibendum sed. Vestibulum feugiat lectus a felis porttitor, id cursus purus ultricies. Nulla molestie pulvinar ipsum, eget fermentum urna ullamcorper non. In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur felis at, blandit elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis convallis nibh, eget interdum turpis.<br>
		Maecenas malesuada erat dictum felic ornare, id egestas augue mattis. Vivamus neque sapien, blandit nec accumsan in, lobortis faucibus quam. Cras porttitor, felis id consequat rhoncus, ipsum nunc pellentesque elit, quis rhoncus tortor ipsum blandit enim. Etiam ullamcorper turpis sit amet lectus bibendum, vel maximus ante bibendum. Pellentesque aliquet nisl ut dignissim malesuada. Morbi ac posuere nunc. Donec vitae pellentesque lectus. Sed sit amet repus pellentesque, maximus lorem nec, egestas massa. Fusce tempus sem non nunc finibus, ultrices sollicitudin mi porttitor. Ut sed justo nisl. Sed vel metus uma. Suspendisse semper diam vel pharetra hendrerit. Nulla ut justo elit. Aliquam pellentesque varius venenatis. Proin eu diam sed magna conque vehicula. Praesent eu enim ut ante vulputate posuere in quis enim. Integer ulitrices augue rhoncus turpis pulvinar posuere.<br>
		Maecenas malesuada erat dictum felic ornare, id egestas augue mattis. Vivamus neque sapien, blandit nec accumsan in, lobortis faucibus quam. Cras porttitor, felis id consequat rhoncus, ipsum nunc pellentesque elit, quis rhoncus tortor ipsum blandit enim. Etiam ullamcorper turpis sit amet lectus bibendum, vel maximus ante bibendum. Pellentesque aliquet nisl ut dignissim malesuada. Morbi ac posuere nunc. Donec vitae pellentesque lectus. Sed sit amet repus pellentesque, maximus lorem nec, egestas massa. Fusce tempus sem non nunc finibus, ultrices sollicitudin mi porttitor. Ut sed justo nisl. Sed vel metus uma. Suspendisse semper diam vel pharetra hendrerit. Nulla ut justo elit. Aliquam pellentesque varius venenatis. Proin eu diam sed magna conque vehicula. Praesent eu enim ut ante vulputate posuere in quis enim. Integer ulitrices augue rhoncus turpis pulvinar posuere. 
		</div>
	</div>
</body>
</html>